[tox]
# don't perform package operation and install it to virtual env
skipsdist=True
envlist = flake8, bandit


[testenv:flake8]
description = run flake8 with isort to check code and docstring style
basepython = python3
skip_install = true
deps =
    flake8
    flake8-isort
    darglint
commands =
    flake8 picoCTF-web/ picoCTF-shell/


[testenv:bandit]
description = run bandit security linter for picoCTF with {basepython}
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --recursive picoCTF-shell/ picoCTF-web/ --exclude picoCTF-shell/tests/,picoCTF-web/test/


# Flake8 Configuration
[flake8]
exclude =
    __pycache__,
    picoCTF-web/test/*,
    picoCTF-shell/tests/*,
