[tox]
# don't perform package operation and install it to virtual env
skipsdist=True
envlist = flake8


[testenv:flake8]
description = run flake8 with isort to check code and docstring style
basepython = python3
skip_install = true
deps =
    flake8
    flake8-isort
commands =
    flake8 picoCTF-web/ picoCTF-shell


# Flake8 Configuration
[flake8]
exclude =
    __pycache__,
    picoCTF-web/test/*,
    picoCTF-shell/tests/*,
