[defaults]

# include roles from platform
roles_path = ../ansible

# Vagrant integration
inventory = inventory.yml

# human-readable stdout/stderr results display
stdout_callback = debug

# clean
retry_files_enabled = False
nocows = 1

# future
interpreter_python = /usr/bin/python3

[ssh_connection]

# speed
pipelining = False
